# modrinth

./: .gitignore  package.json  pnpm-lock.yaml
.github/workflows/: sync-browser-extension.yml
apps/app-frontend/src/locales/en-US/: index.json
apps/app-winui/: ModrinthApp.sln
apps/app-winui/ModrinthApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModrinthApp.csproj  app.manifest
apps/app-winui/ModrinthApp/Controls/: ProjectCard.xaml  ProjectCard.xaml.cs
apps/app-winui/ModrinthApp/Models/: ContentItem.cs  Instance.cs  InstanceStore.cs  Project.cs  World.cs
apps/app-winui/ModrinthApp/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HostingPage.xaml  HostingPage.xaml.cs  InstancePage.xaml  InstancePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinsPage.xaml  SkinsPage.xaml.cs  WorldsPage.xaml  WorldsPage.xaml.cs
apps/app-winui/ModrinthApp/Services/: ContentService.cs  ModrinthApiService.cs  ProfileService.cs
